{
    "name": "framework-arduinoapollo3plus",
    "description": "An mbed-os enabled Arduino core for Ambiq Apollo3 Plus based boards",
    "version": "1.0.0",
    "url": "https://github.com/SapphireCircuits/Arduino_Apollo3Plus"
}
